{
  "name": "keen-dashboard-builder",
  "description": "Dashboard builder for Keen.io",
  "license": "MIT",
  "version": "1.5.8",
  "main": "dist/main.min.js",
  "scripts": {
    "start": "concurrently --kill-others \"NODE_ENV=development webpack-dev-server\"",
    "build": "npm run build:viewer && npm run build:builder && npm run build:css && npm run build:css:min",
    "build:builder": "NODE_ENV=production OPTIMIZE_MINIMIZE=1 component=builder webpack -p",
    "build:viewer": "NODE_ENV=production OPTIMIZE_MINIMIZE=1 component=viewer webpack -p",
    "build:css": "node_modules/postcss-cli/bin/postcss styles/style.css -o dist/style.css --config postcss.config.js",
    "build:css:min": "OPTIMIZE_MINIMIZE=1 node_modules/postcss-cli/bin/postcss styles/style.css -o dist/style.min.css --config postcss.config.js",
    "build:gh-pages": "NODE_ENV=development webpack --mode development",
    "lint": "eslint lib/**/*.js --quiet",
    "prettier": "prettier --write 'lib/**/*.{js,jsx,json}'",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish",
    "builder": "concurrently --kill-others \"NODE_ENV=development component=builder webpack-dev-server\"",
    "viewer": "concurrently --kill-others \"NODE_ENV=development component=viewer webpack-dev-server\"",
    "commit": "npx git-cz",
    "circular": "madge --circular ./lib/**/*",
    "test": "NODE_ENV=test jest",
    "test:cov": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "predeploy": "npm run build:gh-pages",
    "deploy": "gh-pages -d dist"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run prettier",
      "git add *"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keen/dashboard-builder.git"
  },
  "bugs": "https://github.com/keen/dashboard-builder/issues",
  "author": "Keen.IO <team@keen.io> (https://keen.io/)",
  "contributors": [
    "Dariusz Łacheta <dariusz.lacheta@keen.io> (https://github.com/dariuszlacheta)"
  ],
  "homepage": "https://keen.github.io/dashboard-builder/",
  "keywords": [
    "React Charts",
    "d3",
    "c3",
    "Analytics",
    "Stats",
    "Statistics",
    "Visualization",
    "Visualizations",
    "Data Visualization",
    "Chart",
    "Charts",
    "Charting",
    "Svg",
    "Dataviz",
    "Plots",
    "Graphs",
    "Funnels"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-prismjs": "^1.1.1",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "highlight.js": "^9.15.8",
    "javascript-time-ago": "^2.0.4",
    "keen-analysis": "^3.4.0",
    "keen-dataviz": "^3.13.7",
    "keen-explorer": "^6.0.19",
    "keen-theme-builder": "^1.0.26",
    "lodash": "^4.17.11",
    "prettier": "^1.18.2",
    "prismjs": "^1.17.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-grid-layout": "^0.17.1",
    "react-html-parser": "^2.0.2",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.3",
    "react-tabs": "^3.0.0",
    "react-time-ago": "^5.0.4",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-jsx": "^3.2.1",
    "uuidv4": "^6.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "autoprefixer": "^8.2.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "commitizen": "^4.0.3",
    "concurrently": "^3.5.1",
    "css-loader": "^1.0.0",
    "cssnano": "^3.10.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^2.0.1",
    "git-cz": "^3.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom-c3": "^2.0.0",
    "jest-fetch-mock": "^2.1.2",
    "lint-staged": "^9.5.0",
    "madge": "^3.6.0",
    "nock": "^9.2.6",
    "postcss": "^6.0.21",
    "postcss-cli": "^5.0.0",
    "postcss-color-function": "^4.0.1",
    "postcss-css-variables": "^0.8.1",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^2.1.3",
    "precss": "^3.1.2",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.11.1",
    "replace-in-file": "^3.4.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "xhr-mock": "^2.3.2"
  }
}
